cff-version: 1.2.0
message: "If you use this repository, please cite the associated manuscript and archived Zenodo release."
title: "Region-aware bridge modeling enables interpretable mesoscale representation of spatial transcriptomic tissue sections"
authors:
  - family-names: "Kim"
    given-names: "Seung-Hwan"
    orcid: "https://orcid.org/0000-0002-9397-3324"
repository-code: "https://github.com/shkim9391/Region_Aware_Bridge_Modeling"
url: "https://github.com/shkim9391/Region_Aware_Bridge_Modeling"
doi: "10.5281/zenodo.19619715"
version: "1.1.0"
date-released: "2026-04-26"
keywords:
  - spatial transcriptomics
  - Visium HD
  - colorectal cancer
  - breast cancer
  - tumor microenvironment
  - region-aware modeling
  - Bayesian regression
  - ridge regression
  - mesoscale representation
abstract: "This repository contains analysis scripts, processed outputs, and reproducibility materials supporting a region-aware bridge-modeling framework for interpretable mesoscale representation of spatial transcriptomic tissue sections. The primary proof-of-concept analysis uses public colorectal cancer and breast cancer 10x Genomics Visium HD sections, with supplementary external applicability analyses in lung, prostate, and ovarian cancer sections."
preferred-citation:
  type: article
  title: "Region-aware bridge modeling enables interpretable mesoscale representation of spatial transcriptomic tissue sections"
  authors:
    - family-names: "Kim"
      given-names: "Seung-Hwan"
      orcid: "https://orcid.org/0000-0002-9397-3324"
  year: 2026
  doi: "10.5281/zenodo.19801620"
  url: "https://github.com/shkim9391/Region_Aware_Bridge_Modeling"
